<case xmlns="http://www.omg.org/spec/CMMN/20151109/MODEL" xmlns:cafienne="org.cafienne" id="a.case" name="Hello World" expressionLanguage="spel" guid="_U6HlD">
    <caseFileModel typeRef="Helloworld.type"/>
    <casePlanModel id="cm__U6HlD_0" name="Hello World" autoComplete="true">
        <humanTask id="pi_ht__U6HlD_0" name="ReadResponse" isBlocking="true">
            <entryCriterion id="_U6HlD_7" name="EntryCriterion_0">
                <planItemOnPart id="_U6HlD_8" sourceRef="pi_ht__U6HlD_1">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </entryCriterion>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="readresponse.humantask"/>
            </extensionElements>
        </humanTask>
        <humanTask id="pi_ht__U6HlD_1" name="SendResponse" isBlocking="true">
            <itemControl id="_U6HlD_13">
                <repetitionRule id="_U6HlD_14" contextRef="Greeting">
                    <condition id="_U6HlD_15">
                        <body><![CDATA[true]]></body>
                    </condition>
                </repetitionRule>
            </itemControl>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="sendresponse.humantask"/>
            </extensionElements>
        </humanTask>
    </casePlanModel>
    <caseRoles caseTeamRef="world.caseteam"/>
    <input id="_U6HlD_1" name="Greeting" bindingRef="Greeting"/>
</case>
