<type xmlns="http://www.omg.org/spec/CMMN/20151109/MODEL" xmlns:cafienne="org.cafienne" id="AIHolidayPlanning.type" name="AIHolidayPlanning">
    <schema>
        <property id="sp__6rS7O_0" name="HoldidayRequest" type="string" multiplicity="ExactlyOne"/>
        <property id="sp__6rS7O_1" name="FoundMatches" type="object" multiplicity="ZeroOrMore">
            <schema id="_6rS7O_0" name="Schema_0">
                <property id="sp__6rS7O_5" name="Country" type="string" multiplicity="ExactlyOne"/>
                <property id="sp__6rS7O_8" name="Summary" type="string" multiplicity="ExactlyOne"/>
                <property id="sp__6rS7O_9" name="Price" type="string" multiplicity="ExactlyOne"/>
                <property id="sp__6rS7O_10" name="URL" multiplicity="ExactlyOne"/>
            </schema>
        </property>
        <property id="sp__6rS7O_12" name="SelectedHoliday" type="string" multiplicity="ExactlyOne"/>
        <property id="sp__Ksaen_0" name="GuardRails" type="object" multiplicity="ExactlyOne">
            <schema id="_Ksaen_0" name="Schema_1">
                <property id="sp__Ksaen_3" name="vliegen" type="boolean" multiplicity="ExactlyOne"/>
            </schema>
        </property>
    </schema>
</type>
