<CMMNDI xmlns="http://www.omg.org/spec/CMMN/20151109/MODEL" xmlns:cafienne="org.cafienne">
    <CMMNDiagram>
        <CMMNShape name="AIHolidayPlanning" cmmnElementRef="cm__8oGC4_0">
            <Bounds x="20" y="20" width="800" height="500"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_8oGC4_1">
            <Bounds x="140" y="110" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_8oGC4_4">
            <Bounds x="390" y="270" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="FoundMatches">
            <Bounds x="200" y="270" width="25" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__8oGC4_0">
            <Bounds x="384" y="290" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_8oGC4_11">
            <Bounds x="150" y="410" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_8oGC4_13">
            <Bounds x="650" y="260" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_8oGC4_15">
            <Bounds x="310" y="240" width="300" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__8oGC4_1">
            <Bounds x="644" y="280" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__8oGC4_2">
            <Bounds x="724" y="510" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="FoundMatches" targetCMMNElementRef="crit__8oGC4_0"/>
        <CMMNEdge sourceCMMNElementRef="_8oGC4_15" targetCMMNElementRef="crit__8oGC4_1"/>
        <CMMNEdge sourceCMMNElementRef="_8oGC4_13" targetCMMNElementRef="crit__8oGC4_2"/>
    </CMMNDiagram>
</CMMNDI>
