<caseteam xmlns="http://www.omg.org/spec/CMMN/20151109/MODEL" xmlns:cafienne="org.cafienne" id="case_testRoles.caseteam" name="case_testRoles">
    <role id="_3GznZ_4" name="Role1">
        <documentation textFormat="text/plain">
            <text><![CDATA[Role ABC]]></text>
        </documentation>
    </role>
    <role id="_3GznZ_5" name="Role2">
        <documentation textFormat="text/plain">
            <text><![CDATA[Role 2]]></text>
        </documentation>
    </role>
    <role id="_3GznZ_6" name="Role 3"/>
    <role id="_3GznZ_7" name="Role - With - Character"/>
</caseteam>
