<case id="elements.case" name="elements" expressionLanguage="spel" guid="_Z6eH1">
    <caseFileModel>
        <caseFileItem id="_Z6eH1_4" name="casefileitem" multiplicity="ExactlyOne" definitionRef="root.cfid"/>
        <caseFileItem id="_Z6eH1_20" name="casefileitem2" multiplicity="ExactlyOne" definitionRef="root.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__Z6eH1_0" name="elements" autoComplete="true">
        <processTask id="pi_pt__Z6eH1_0" name="ProcessTask_1" isBlocking="true" processRef="checkapprover.process">
            <itemControl id="_Z6eH1_12" name="ItemControl_1">
                <repetitionRule id="_Z6eH1_13" name="Constraint_1" contextRef="_Z6eH1_4"/>
                <manualActivationRule id="_Z6eH1_14" name="Constraint_2">
                    <condition id="_Z6eH1_18" name="Expression_1">
                        <body>
                            <![CDATA[false]]>
                        </body>
                    </condition>
                </manualActivationRule>
            </itemControl>
            <outputs id="_Z6eH1_50" name="availability"/>
            <parameterMapping id="_Z6eH1_51" name="ParameterMapping_4" sourceRef="availability" targetRef="_Z6eH1_50"/>
        </processTask>
        <milestone id="pi_ms__Z6eH1_0" name="Milestone_1">
            <itemControl id="_Z6eH1_19" name="ItemControl_2">
                <requiredRule id="_Z6eH1_21" name="Constraint_4" contextRef="_Z6eH1_4">
                    <condition id="_Z6eH1_22" name="Expression_2">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </requiredRule>
            </itemControl>
        </milestone>
        <stage id="pi__Z6eH1_0" name="Stage_1" autoComplete="true">
            <entryCriterion id="_Z6eH1_23" name="EntryCriterion_0">
                <caseFileItemOnPart id="_Z6eH1_25" name="CaseFileItemOnPart_1" sourceRef="_Z6eH1_20">
                    <standardEvent>create</standardEvent>
                </caseFileItemOnPart>
                <caseFileItemOnPart id="_Z6eH1_39" name="CaseFileItemOnPart_0" sourceRef="_Z6eH1_4">
                    <standardEvent>create</standardEvent>
                </caseFileItemOnPart>
                <planItemOnPart id="_Z6eH1_2" name="PlanItemOnPart_1" sourceRef="pi_pt__Z6eH1_0">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </entryCriterion>
            <exitCriterion id="_Z6eH1_24" name="ExitCriterion_0">
                <planItemOnPart id="_Z6eH1_3" name="PlanItemOnPart_2" sourceRef="pi_ct__Z6eH1_0">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </exitCriterion>
            <timerEvent id="pi_tmr__Z6eH1_0" name="TimerEvent_1">
                <planItemStartTrigger id="_Z6eH1_1" name="PlanItemStartTrigger_4" sourceRef="cm__Z6eH1_0">
                    <standardEvent>create</standardEvent>
                </planItemStartTrigger>
            </timerEvent>
            <userEvent id="pi_ue__Z6eH1_0" name="UserEvent_1"/>
        </stage>
        <humanTask id="pi_ht__Z6eH1_2" name="HumanTask_3" isBlocking="true">
            <planningTable id="_Z6eH1_9" name="PlanningTable_2"/>
        </humanTask>
        <caseTask id="pi_ct__Z6eH1_0" name="CaseTask_1" isBlocking="true">
            <outputs id="_Z6eH1_34" name="tab" bindingRef="_Z6eH1_4"/>
            <parameterMapping id="_Z6eH1_31" name="ParameterMapping_5" targetRef="_Z6eH1_34">
                <transformation id="_Z6eH1_33" name="Expression_4">
                    <body>
                        <![CDATA[test]]>
                    </body>
                </transformation>
            </parameterMapping>
        </caseTask>
        <stage id="pi__Z6eH1_5" name="Stage_2" autoComplete="true">
            <humanTask id="pi_ht__Z6eH1_1" name="HumanTask_2" isBlocking="true"/>
        </stage>
        <planningTable id="_Z6eH1_6" name="PlanningTable_1">
            <humanTask id="pi_ht__Z6eH1_0" name="HumanTask_1" authorizedRoleRefs="_Z6eH1_16" isBlocking="true"/>
            <humanTask id="pi_ht__Z6eH1_3" name="HumanTask_4" isBlocking="true"/>
            <stage id="pi__Z6eH1_37" name="Discretionary Stage" autoComplete="true"/>
            <applicabilityRule id="_Z6eH1_7" name="ApplicabilityRule_1"/>
            <applicabilityRule id="_Z6eH1_8" name="ApplicabilityRule_2" contextRef="_Z6eH1_4"/>
        </planningTable>
    </casePlanModel>
    <caseRoles>
        <role id="_Z6eH1_15" name="CaseRole_1">
            <documentation textFormat="text/plain">
                <text>
                    <![CDATA[null]]>
                </text>
            </documentation>
        </role>
        <role id="_Z6eH1_16" name="CaseRole_2">
            <documentation textFormat="text/plain">
                <text>
                    <![CDATA[null]]>
                </text>
            </documentation>
        </role>
        <role id="_Z6eH1_17" name="CaseRole_3">
            <documentation textFormat="text/plain">
                <text>
                    <![CDATA[null]]>
                </text>
            </documentation>
        </role>
    </caseRoles>
    <textAnnotation id="_Z6eH1_shape_12">
        <text>
            <![CDATA[This is a 
simple case mooi
with all elements]]>
        </text>
    </textAnnotation>
</case>
