<CMMNDI xmlns="http://www.omg.org/spec/CMMN/20151109/MODEL" xmlns:cafienne="org.cafienne">
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__mlHqQ_0">
            <Bounds x="20" y="20" width="800" height="740"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__mlHqQ_0">
            <Bounds x="100" y="90" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__mlHqQ_1">
            <Bounds x="540" y="320" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__mlHqQ_2">
            <Bounds x="540" y="90" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__mlHqQ_3">
            <Bounds x="100" y="320" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_mlHqQ_47">
            <Bounds x="340" y="140" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_mlHqQ_48">
            <Bounds x="180" y="210" width="130" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_mlHqQ_49">
            <Bounds x="300" y="390" width="180" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__mlHqQ_4">
            <Bounds x="320" y="540" width="140" height="80"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi_ht__mlHqQ_3" targetCMMNElementRef="pi_ht__mlHqQ_1"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__mlHqQ_0" targetCMMNElementRef="pi_ht__mlHqQ_3"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__mlHqQ_0" targetCMMNElementRef="pi_ht__mlHqQ_2"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__mlHqQ_4" targetCMMNElementRef="pi_ht__mlHqQ_1"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__mlHqQ_4" targetCMMNElementRef="pi_ht__mlHqQ_3"/>
    </CMMNDiagram>
</CMMNDI>
