<CMMNDI xmlns="http://www.omg.org/spec/CMMN/20151109/MODEL" xmlns:cafienne="org.cafienne">
    <CMMNDiagram>
        <CMMNShape name="sub_casemodel_with_all_casefile_binding_options" cmmnElementRef="cm__ue6Fm_0">
            <Bounds x="20" y="20" width="1120" height="940"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_ue6Fm_4">
            <Bounds x="120" y="400" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_ue6Fm_7">
            <Bounds x="300" y="120" width="240" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_ue6Fm_15">
            <Bounds x="300" y="33" width="24" height="16"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_ue6Fm_32">
            <Bounds x="320" y="400" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_ue6Fm_35">
            <Bounds x="360" y="260" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="Root">
            <Bounds x="460" y="360" width="25" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_ue6Fm_41">
            <Bounds x="80" y="120" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_ue6Fm_49">
            <Bounds x="120" y="260" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_ue6Fm_63">
            <Bounds x="40" y="100" width="660" height="440"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_ue6Fm_71">
            <Bounds x="90" y="91" width="24" height="16"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_ue6Fm_75">
            <Bounds x="660" y="120" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_ue6Fm_87">
            <Bounds x="322" y="111" width="24" height="16"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__ue6Fm_0">
            <Bounds x="154" y="390" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_ue6Fm_111">
            <Bounds x="80" y="600" width="100" height="40"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="_ue6Fm_7" targetCMMNElementRef="_ue6Fm_75"/>
        <CMMNEdge sourceCMMNElementRef="Root" targetCMMNElementRef="_ue6Fm_32">
            <waypoint x="400" y="388"/>
        </CMMNEdge>
        <CMMNEdge sourceCMMNElementRef="Root" targetCMMNElementRef="Root"/>
        <CMMNEdge sourceCMMNElementRef="_ue6Fm_32" targetCMMNElementRef="Root">
            <waypoint x="400" y="426"/>
        </CMMNEdge>
    </CMMNDiagram>
</CMMNDI>
