<case id="testPlanningTable.case" name="testPlanningTable" expressionLanguage="spel" guid="_0LiAz">
    <caseFileModel>
        <caseFileItem id="cfi_testPlanningTable.case_0" name="test" multiplicity="ExactlyOne" definitionRef="greeting.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm_testPlanningTable.case_0" name="testPlanningTable" autoComplete="true">
        <documentation textFormat="text/plain">
            <text>
                <![CDATA[testPlanningTable]]>
            </text>
        </documentation>
        <humanTask id="cm_testPlanningTable.case_2" name="Task_1" isBlocking="true">
            <planningTable id="pt_cm_testPlanningTable.case_3">
                <humanTask id="cm_testPlanningTable.case_12" name="Task_4" applicabilityRuleRefs="rule_testPlanningTable.case_3 rule_testPlanningTable.case_4" isBlocking="true"/>
                <humanTask id="cm_testPlanningTable.case_14" name="Task_5" isBlocking="true"/>
                <applicabilityRule id="rule_testPlanningTable.case_2" name="r4">
                    <condition>
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </applicabilityRule>
                <applicabilityRule id="rule_testPlanningTable.case_3" name="r5">
                    <condition>
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </applicabilityRule>
                <applicabilityRule id="rule_testPlanningTable.case_4" name="r6">
                    <condition>
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </applicabilityRule>
                <applicabilityRule id="rule_testPlanningTable.case_5" name="r7">
                    <condition>
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </applicabilityRule>
            </planningTable>
        </humanTask>
        <planningTable id="pt_cm_testPlanningTable.case_1">
            <humanTask id="cm_testPlanningTable.case_4" name="Task_2" isBlocking="true">
                <entryCriterion id="_0LiAz_6" name="EntryCriterion_0">
                    <planItemOnPart id="_0LiAz_7" sourceRef="cm_testPlanningTable.case_2">
                        <standardEvent>complete</standardEvent>
                    </planItemOnPart>
                </entryCriterion>
            </humanTask>
            <stage id="cm_testPlanningTable.case_8" name="Stage_1" applicabilityRuleRefs="rule_testPlanningTable.case_1" autoComplete="true">
                <humanTask id="cm_testPlanningTable.case_10" name="Task_3" isBlocking="true"/>
            </stage>
            <applicabilityRule id="rule_testPlanningTable.case_0" name="rule1">
                <condition>
                    <body>
                        <![CDATA[r1==true]]>
                    </body>
                </condition>
            </applicabilityRule>
            <applicabilityRule id="rule_testPlanningTable.case_1" name="rule2">
                <condition>
                    <body>
                        <![CDATA[r2]]>
                    </body>
                </condition>
            </applicabilityRule>
        </planningTable>
    </casePlanModel>
    <caseRoles>
        <role id="_j75iY_31" name="CaseRole_1">
            <documentation textFormat="text/plain">
                <text>
                    <![CDATA[r1]]>
                </text>
            </documentation>
        </role>
        <role id="_j75iY_45" name="CaseRole_2">
            <documentation textFormat="text/plain">
                <text>
                    <![CDATA[null]]>
                </text>
            </documentation>
        </role>
        <role id="_j75iY_50" name="CaseRole_3">
            <documentation textFormat="text/plain">
                <text>
                    <![CDATA[null]]>
                </text>
            </documentation>
        </role>
    </caseRoles>
    <extensionElements mustUnderstand="false">
        <cafienne:start-case-model xmlns:cafienne="org.cafienne">{
  "schema":{
    "title": "",
    "type": "object",
    "properties":{
    }
  }
}</cafienne:start-case-model>
    </extensionElements>
</case>
