<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm_testTimerEvent.case_0">
            <Bounds x="10" y="10" width="650" height="370"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_testTimerEvent.case_4">
            <Bounds x="410" y="80" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_testTimerEvent.case_5">
            <Bounds x="414" y="204" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_testTimerEvent.case_2">
            <Bounds x="160" y="190" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_testTimerEvent.case_6">
            <Bounds x="196" y="79" width="25" height="40"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="cm_testTimerEvent.case_2" targetCMMNElementRef="cm_testTimerEvent.case_5"/>
        <CMMNEdge sourceCMMNElementRef="cm_testTimerEvent.case_6" targetCMMNElementRef="cm_testTimerEvent.case_4"/>
    </CMMNDiagram>
</CMMNDI>
