<case id="testCaseFile.case" name="testCaseFile" expressionLanguage="spel" guid="_ZDMuS">
    <caseFileModel>
        <caseFileItem id="_ZDMuS_4" name="Root" multiplicity="ExactlyOne" definitionRef="root.cfid">
            <children>
                <caseFileItem id="_ZDMuS_6" name="Child" multiplicity="ExactlyOne" definitionRef="root.cfid"/>
            </children>
        </caseFileItem>
        <caseFileItem id="_ZDMuS_5" name="AnotherRoot" multiplicity="ExactlyOne"/>
    </caseFileModel>
    <casePlanModel id="cm_testCaseFile.case_0" name="testCaseFile" autoComplete="true"/>
</case>