<type id="traveldetails.type" name="traveldetails">
    <schema>
        <property id="sp__qGmcO_0" name="DepartureDate" type="string" multiplicity="ExactlyOne" format="date"/>
        <property id="sp__qGmcO_1" name="ReturnDate" type="string" multiplicity="ExactlyOne" format="date"/>
        <property id="sp__qGmcO_2" name="DeparturePoint" type="string" multiplicity="ExactlyOne"/>
        <property id="sp__qGmcO_3" name="ReturnPoint" type="string" multiplicity="ExactlyOne"/>
        <property id="sp__qGmcO_4" name="AdvanceRequired" type="boolean" multiplicity="ExactlyOne"/>
        <property id="sp__qGmcO_5" name="Purpose" type="string" multiplicity="ExactlyOne"/>
        <property id="sp__qGmcO_6" name="Justification" type="string" multiplicity="ExactlyOne"/>
        <property id="sp__qGmcO_7" name="Comments" type="string" multiplicity="ExactlyOne"/>
        <property id="sp__qGmcO_8" name="Destination" type="destination.type" multiplicity="ZeroOrMore"/>
    </schema>
</type>
