<type id="traveldetails.type" name="traveldetails">
    <schema>
        <property id="sp__qcSdT_0" name="DepartureDate" type="string" multiplicity="ExactlyOne" format="date"/>
        <property id="sp__qcSdT_1" name="ReturnDate" type="string" multiplicity="ExactlyOne" format="date"/>
        <property id="sp__qcSdT_2" name="DeparturePoint" type="string" multiplicity="ExactlyOne"/>
        <property id="sp__qcSdT_3" name="ReturnPoint" type="string" multiplicity="ExactlyOne"/>
        <property id="sp__qcSdT_4" name="AdvanceRequired" type="boolean" multiplicity="ExactlyOne"/>
        <property id="sp__qcSdT_5" name="Purpose" type="string" multiplicity="ExactlyOne"/>
        <property id="sp__qcSdT_6" name="Justification" type="string" multiplicity="ExactlyOne"/>
        <property id="sp__qcSdT_7" name="Comments" type="string" multiplicity="ExactlyOne"/>
        <property id="sp__qcSdT_8" name="Destination" type="destination.type" multiplicity="ZeroOrMore"/>
    </schema>
</type>
